###    hey there!

***I honestly wish you the best. I want you to know you can do this. You will excel in this field.***
### AND NO! 
You won't stop halfway. You will definitely get through with this. You are smart, persistent and confident. You are good to go! (;

## Data summary

This file contains all the meta information regarding the columns described in the CSV files. we have provided 5 CSV files:
1. dim_date
2. dim_hotels
3. dim_rooms
4. fact_aggregated_bookings
5. fact_bookings


Column Description for dim_date:
1. date: This column represents the dates present in May, June and July.
2. mmm yy: This column represents the date in the format of mmm yy (monthname year).
3. week no: This column represents the unique week number for that particular date.
4. day_type: This column represents whether the given day is Weekend or Weekeday.



Column Description for dim_hotels:
1. property_id: This column represents the Unique ID for each of the hotels.
2. property_name: This column represents the name of each hotel.
3. category: This column determines which class[Luxury, Business] a particular hotel/property belongs to. 
4. city: This column represents where the particular hotel/property resides in.



Column Description for dim_rooms:
1. room_id: This column represents the type of room[RT1, RT2, RT3, RT4] in a hotel.
2. room_class: This column represents to which class[Standard, Elite, Premium, Presidential] particular room type belongs.


Column Description for fact_aggregated_bookings:
1. property_id: This column represents the Unique ID for each of the hotels.
2. check_in_date: This column represents all the check_in_dates of the customers.
3. room_category: This column represents the type of room[RT1, RT2, RT3, RT4] in a hotel.
4. successful_bookings: This column represents all the successful room bookings that happen for a particular room type in that hotel on that particular date.
5. capacity: This column represents the maximum count of rooms available for a particular room type in that hotel on that particular date.



Column Description for fact_bookings:
1. booking_id: This column represents the Unique Booking ID for each customer when they booked their rooms.
2. property_id: This column represents the Unique ID for each of the hotels
3. booking_date: This column represents the date on which the customer booked their rooms.
4. check_in_date: This column represents the date on which the customer check-in(entered) at the hotel.
5. check_out_date: This column represents the date on which the customer check-out(left) of the hotel.
6. no_guests: This column represents the number of guests who stayed in a particular room in that hotel.
7. room_category: This column represents the type of room[RT1, RT2, RT3, RT4] in a hotel.
8. booking_platform: This column represents in which way the customer booked his room.
9. ratings_given: This column represents the ratings given by the customer for hotel services.
10. booking_status: This column represents whether the customer cancelled his booking[Cancelled], successfully stayed in the hotel[Checked Out] or booked his room but not stayed in the hotel[No show].
11. revenue_generated: This column represents the amount of money generated by the hotel from a particular customer.
12. revenue_realized: This column represents the final amount of money that goes to the hotel based on booking status. If the booking status is cancelled, then 40% of the revenue generated is deducted and the remainin

### Questions


  1. Which day/week/month booked  the most Presidential bookings
  2. Which day were all the rooms booked (check successful bookings)
  3. Which hotels are the best selling and least selling 
  4. Which rooms have the highest bookings in each hotel
  5. The booking platform best for executive rooms
  6. The hotels with the highest ratings
  7. Hotels with the highest revenues
  8. Relationship btwn executive rooms and revenue
  9. Which hotel category makes more money
  10. Which city has th best hotels
  10. Hotels that exist in multiple cities
  12. Capacity of hotel brands in each city

###  1. Import necessary packages

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [3]:
from google.colab import files
uploaded = files.upload()

Saving dim_date.csv to dim_date (2).csv
Saving dim_hotels.csv to dim_hotels (2).csv
Saving dim_rooms.csv to dim_rooms (2).csv
Saving fact_aggregated_bookings.csv to fact_aggregated_bookings (2).csv
Saving fact_bookings.csv to fact_bookings (2).csv

In [4]:
dates=pd.read_csv('dim_date.csv')
hotels=pd.read_csv('dim_hotels.csv')
rooms=pd.read_csv('dim_rooms.csv')
fact_aggregated_bookings=pd.read_csv('fact_aggregated_bookings.csv')
fact_bookings=pd.read_csv('fact_bookings.csv')

In [5]:
dates

         date  mmm yy week no  day_type
0   01-May-22  May 22    W 19   weekend
1   02-May-22  May 22    W 19  weekeday
2   03-May-22  May 22    W 19  weekeday
3   04-May-22  May 22    W 19  weekeday
4   05-May-22  May 22    W 19  weekeday
..        ...     ...     ...       ...
87  27-Jul-22  Jul 22    W 31  weekeday
88  28-Jul-22  Jul 22    W 31  weekeday
89  29-Jul-22  Jul 22    W 31  weekeday
90  30-Jul-22  Jul 22    W 31   weekend
91  31-Jul-22  Jul 22    W 32   weekend

[92 rows x 4 columns]

In [6]:
hotels

    property_id  property_name  category          city
0         16558   CLIFE Grands    Luxury         Abuja
1         16559  CLIFE Exotica    Luxury         Lagos
2         16560     CLIFE City  Business         Abuja
3         16561      CLIFE Blu    Luxury         Abuja
4         16562      CLIFE Bay    Luxury         Abuja
5         16563   CLIFE Palace  Business         Abuja
6         17558   CLIFE Grands    Luxury         Lagos
7         17559  CLIFE Exotica    Luxury         Lagos
8         17560     CLIFE City  Business         Lagos
9         17561      CLIFE Blu    Luxury         Lagos
10        17562      CLIFE Bay    Luxury         Lagos
11        17563   CLIFE Palace  Business         Lagos
12        18558   CLIFE Grands    Luxury  Port Hacourt
13        18559  CLIFE Exotica    Luxury  Port Hacourt
14        18560     CLIFE City  Business  Port Hacourt
15        18561      CLIFE Blu    Luxury  Port Hacourt
16        18562      CLIFE Bay    Luxury  Port Hacourt
17        18563   CLIFE Palace  Business  Port Hacourt
18        19558   CLIFE Grands    Luxury       Calabar
19        19559  CLIFE Exotica    Luxury       Calabar
20        19560     CLIFE City  Business       Calabar
21        19561      CLIFE Blu    Luxury       Calabar
22        19562      CLIFE Bay    Luxury       Calabar
23        19563   CLIFE Palace  Business       Calabar
24        17564  CLIFE Seasons  Business         Lagos

In [7]:
rooms

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [8]:
fact_aggregated_bookings

      property_id check_in_date room_category  successful_bookings  capacity
0           16559     01-May-22           RT1                   25        30
1           19562     01-May-22           RT1                   28        30
2           19563     01-May-22           RT1                   23        30
3           17558     01-May-22           RT1                   13        19
4           16558     01-May-22           RT1                   18        19
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13        18
9196        16559     31-Jul-22           RT4                   13        18
9197        17558     31-Jul-22           RT4                    3         6
9198        19563     31-Jul-22           RT4                    3         6
9199        17561     31-Jul-22           RT4                    3         4

[9200 rows x 5 columns]

In [9]:
fact_aggregated_bookings.property_id.value_counts()

16559    368
17559    368
17564    368
19561    368
19559    368
18563    368
18562    368
18561    368
18559    368
18558    368
17563    368
17562    368
16563    368
19562    368
16562    368
16561    368
16560    368
17561    368
19560    368
19558    368
17560    368
16558    368
17558    368
19563    368
18560    368
Name: property_id, dtype: int64

In [10]:
fact_bookings

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920
...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,38760,38760
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,32300,12920
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,32300,32300
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920

In [11]:
fact_bookings.property_id.value_counts()

16559    7338
18562    7333
16563    7147
18560    6638
18561    6458
17563    6337
17559    6142
17560    6013
19560    5979
19562    5812
19561    5736
19563    5413
18559    5256
17561    5183
17558    5036
16562    4820
18563    4728
19559    4705
16560    4693
18558    4475
16561    4418
19558    4371
17564    3982
17562    3424
16558    3153
Name: property_id, dtype: int64

##  Data Assessing
Here, i will be  visually & programmatic assessing the data. And writing each observation after each assessment

In [12]:
dates.sample(10)

         date  mmm yy week no  day_type
83  23-Jul-22  Jul 22    W 30   weekend
17  18-May-22  May 22    W 21  weekeday
64  04-Jul-22  Jul 22    W 28  weekeday
53  23-Jun-22  Jun 22    W 26  weekeday
41  11-Jun-22  Jun 22    W 24   weekend
47  17-Jun-22  Jun 22    W 25  weekeday
77  17-Jul-22  Jul 22    W 30   weekend
55  25-Jun-22  Jun 22    W 26   weekend
0   01-May-22  May 22    W 19   weekend
3   04-May-22  May 22    W 19  weekeday

 - Untidy data in date and mmm yy + Rubbish column names
 - wrong format for the `week no` column 
 - wrong spelling od weekday
 - Data Repition in two columns

In [13]:
dates.day_type.value_counts()

weekeday    65
weekend     27
Name: day_type, dtype: int64

In [14]:
dates.isna().sum()

date        0
mmm yy      0
week no     0
day_type    0
dtype: int64

In [15]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      92 non-null     object
 1   mmm yy    92 non-null     object
 2   week no   92 non-null     object
 3   day_type  92 non-null     object
dtypes: object(4)
memory usage: 3.0+ KB

In [16]:
hotels.sample(20)

    property_id  property_name  category          city
6         17558   CLIFE Grands    Luxury         Lagos
21        19561      CLIFE Blu    Luxury       Calabar
24        17564  CLIFE Seasons  Business         Lagos
12        18558   CLIFE Grands    Luxury  Port Hacourt
9         17561      CLIFE Blu    Luxury         Lagos
14        18560     CLIFE City  Business  Port Hacourt
7         17559  CLIFE Exotica    Luxury         Lagos
4         16562      CLIFE Bay    Luxury         Abuja
18        19558   CLIFE Grands    Luxury       Calabar
22        19562      CLIFE Bay    Luxury       Calabar
16        18562      CLIFE Bay    Luxury  Port Hacourt
10        17562      CLIFE Bay    Luxury         Lagos
8         17560     CLIFE City  Business         Lagos
20        19560     CLIFE City  Business       Calabar
0         16558   CLIFE Grands    Luxury         Abuja
11        17563   CLIFE Palace  Business         Lagos
5         16563   CLIFE Palace  Business         Abuja
13        18559  CLIFE Exotica    Luxury  Port Hacourt
2         16560     CLIFE City  Business         Abuja
3         16561      CLIFE Blu    Luxury         Abuja

 - CLIFE in front of all hotel names

In [17]:
hotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_id    25 non-null     int64
 1   property_name  25 non-null     object
 2   category       25 non-null     object
 3   city           25 non-null     object
dtypes: int64(1), object(3)
memory usage: 928.0+ bytes

In [18]:
fact_aggregated_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9200 entries, 0 to 9199
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   property_id          9200 non-null   int64
 1   check_in_date        9200 non-null   object
 2   room_category        9200 non-null   object
 3   successful_bookings  9200 non-null   int64
 4   capacity             9200 non-null   int64
dtypes: int64(3), object(2)
memory usage: 359.5+ KB

In [19]:
fact_aggregated_bookings.sample(10)

      property_id check_in_date room_category  successful_bookings  capacity
1536        19558     16-May-22           RT2                   13        39
6922        19559     09-Jul-22           RT1                   18        24
1325        19562     14-May-22           RT2                   19        23
7965        17564     19-Jul-22           RT3                    8        24
8875        17562     28-Jul-22           RT4                    2         6
8589        18559     25-Jul-22           RT4                    7        19
9082        18561     30-Jul-22           RT4                    6         9
2642        17562     27-May-22           RT2                   13        30
1154        17558     12-May-22           RT3                   12        27
3908        19560     09-Jun-22           RT1                   15        26

In [20]:
fact_bookings.isna().sum()

booking_id               0
property_id              0
booking_date             0
check_in_date            0
checkout_date            0
no_guests                0
room_category            0
booking_platform         0
ratings_given        77907
booking_status           0
revenue_generated        0
revenue_realized         0
dtype: int64

In [21]:
fact_bookings

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920
...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,38760,38760
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,32300,12920
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,32300,32300
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920

   - room_category needs to be changed back to the actual types
     - date format is different compared to the ones in other dataframes
      - missing values in the ratings_given

In [22]:
fact_bookings.sample(11)

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
10783,May072219562RT214,19562,2022-05-07,2022-05-07,2022-05-09,2,RT2,others,5.0,Checked Out,13500,13500
87131,Jun292217558RT311,17558,2022-06-24,2022-06-29,2022-07-03,4,RT3,others,4.0,Checked Out,24480,24480
1356,May012218562RT315,18562,2022-04-27,2022-05-01,2022-05-02,2,RT3,tripster,NaN,Checked Out,12000,12000
129949,Jul282219560RT33,19560,2022-07-26,2022-07-28,2022-07-29,3,RT3,logtrip,NaN,Cancelled,19800,7920
74034,Jun192218562RT16,18562,2022-06-13,2022-06-19,2022-06-20,1,RT1,tripster,5.0,Checked Out,6500,6500
52201,Jun052218561RT115,18561,2022-06-03,2022-06-05,2022-06-08,3,RT1,direct online,NaN,Cancelled,7150,2860
12977,May082217564RT410,17564,2022-04-14,2022-05-08,2022-05-09,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920
49358,Jun042216558RT23,16558,2022-06-02,2022-06-04,2022-06-05,2,RT2,others,NaN,Cancelled,12600,5040
102538,Jul092217560RT126,17560,2022-07-07,2022-07-09,2022-07-11,1,RT1,others,3.0,Checked Out,11050,11050
8688,May062219559RT311,19559,2022-04-29,2022-05-06,2022-05-08,3,RT3,tripster,NaN,Cancelled,19800,7920
63538,Jun122219558RT36,19558,2022-06-06,2022-06-12,2022-06-17,3,RT3,journey,NaN,Checked Out,19800,19800

In [23]:
# new_df = fact_bookings.merge(fact_aggregated_bookings, how='left',on=['property_id','room_category']  )
# new_df

Summary of assessment

 ### Quality issues
 
 `Dates`
 - wrong format for the `week no` column 
 - wrong spelling od weekday
 - Data Repition in two columns
 - wrong data type
 
 
 `Hotels`
 - CLIFE in front of all hotel names
  
  
  `Fact_bookings`
  
 
  - room_category needs to be changed back to the actual types
  - date format is different compared to the ones in other dataframes
   - wrong data type for date columns

 ### Tidiness issues (Two features in one row or column & incomplete data )
  `Dates`
   - Untidy data in date and mmm yy + Rubbish column names


  `Fact_bookings`
  - missing values in the ratings_given

## Cleaning Data

### `1. Quality issues`

### Fact_bookings
     Problem: room_category needs to be changed back to the actual types
     Solution: Create a dictionary and map the data to the room types

### Code

In [24]:
fact_bookings.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

In [25]:
rooms.head()

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [26]:
range (0,len(rooms))

range(0, 4)

In [27]:
for i in range (0,len(rooms)):
  fact_bookings.loc[fact_bookings.room_category==rooms.room_id[i],'room']= rooms.room_class[i]

In [28]:
### Test

In [29]:
fact_bookings.room.value_counts()

Elite           49505
Standard        38446
Premium         30566
Presidential    16073
Name: room, dtype: int64

Create a new column called ***period of stay***

In [30]:
fact_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134590 entries, 0 to 134589
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   booking_id         134590 non-null  object
 1   property_id        134590 non-null  int64
 2   booking_date       134590 non-null  object
 3   check_in_date      134590 non-null  object
 4   checkout_date      134590 non-null  object
 5   no_guests          134590 non-null  int64
 6   room_category      134590 non-null  object
 7   booking_platform   134590 non-null  object
 8   ratings_given      56683 non-null   float64
 9   booking_status     134590 non-null  object
 10  revenue_generated  134590 non-null  int64
 11  revenue_realized   134590 non-null  int64
 12  room               134590 non-null  object
dtypes: float64(1), int64(4), object(8)
memory usage: 13.3+ MB

In [31]:
dates

         date  mmm yy week no  day_type
0   01-May-22  May 22    W 19   weekend
1   02-May-22  May 22    W 19  weekeday
2   03-May-22  May 22    W 19  weekeday
3   04-May-22  May 22    W 19  weekeday
4   05-May-22  May 22    W 19  weekeday
..        ...     ...     ...       ...
87  27-Jul-22  Jul 22    W 31  weekeday
88  28-Jul-22  Jul 22    W 31  weekeday
89  29-Jul-22  Jul 22    W 31  weekeday
90  30-Jul-22  Jul 22    W 31   weekend
91  31-Jul-22  Jul 22    W 32   weekend

[92 rows x 4 columns]

In [32]:
dates['mmm yy'].value_counts()

May 22    31
Jul 22    31
Jun 22    30
Name: mmm yy, dtype: int64

In [33]:
fact_bookings['booking_date'].min()

'2022-04-07'

In [34]:
dates.describe()

             date  mmm yy week no  day_type
count          92      92      92        92
unique         92       3      14         2
top     01-May-22  May 22    W 19  weekeday
freq            1      31       7        65

In [35]:
fact_bookings.booking_date.nunique()

116

In [36]:
fact_bookings.describe()

,property_id,no_guests,ratings_given,revenue_generated,revenue_realized
count,134590.000000,134590.000000,56683.000000,134590.000000,134590.000000
mean,18061.113493,2.036808,3.619004,14916.013188,12696.123256
std,1093.055847,1.031766,1.235009,6452.868072,6928.108124
min,16558.000000,1.000000,1.000000,6500.000000,2600.000000
25%,17558.000000,1.000000,3.000000,9900.000000,7600.000000
50%,17564.000000,2.000000,4.000000,13500.000000,11700.000000
75%,18563.000000,2.000000,5.000000,18000.000000,15300.000000
max,19563.000000,6.000000,5.000000,45220.000000,45220.000000

In [37]:
fact_bookings.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,room
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010,Standard
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,Standard
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100,Standard
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,Standard
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920,Standard

In [38]:
hotels.head(6)

   property_id  property_name  category   city
0        16558   CLIFE Grands    Luxury  Abuja
1        16559  CLIFE Exotica    Luxury  Lagos
2        16560     CLIFE City  Business  Abuja
3        16561      CLIFE Blu    Luxury  Abuja
4        16562      CLIFE Bay    Luxury  Abuja
5        16563   CLIFE Palace  Business  Abuja

In [39]:
for i in range (0,len(hotels)):
  fact_bookings.loc[fact_bookings.property_id==hotels.property_id[i],'property_name']= hotels.property_name[i]
  fact_bookings.loc[fact_bookings.property_id==hotels.property_id[i],'category']= hotels.category[i]
  fact_bookings.loc[fact_bookings.property_id==hotels.property_id[i],'city']= hotels.city[i]

In [40]:
hotels.category.value_counts()

Luxury      16
Business     9
Name: category, dtype: int64

In [41]:
# df1['value']=df1[['time_by_hour','id']].merge(df2,how='left').value

In [42]:
# successful_bookings: This column represents all the successful room bookings that happen for a particular room type in that hotel on that particular date.
# 5. capacity: This column represents the maximum count of rooms available for a particular room type in that hotel on that particular date.

In [43]:
fact_aggregated_bookings.rename(columns={"check_in_date": "date"}, inplace=True)

In [44]:
fact_aggregated_bookings=fact_aggregated_bookings.merge(dates, how='left', on='date')

In [45]:
fact_aggregated_bookings.sample(3)

,property_id,date,room_category,successful_bookings,capacity,mmm yy,week no,day_type
347,17560,04-May-22,RT2,20,45,May 22,W 19,weekeday
3473,18559,04-Jun-22,RT3,11,23,Jun 22,W 23,weekend
2411,16561,25-May-22,RT1,12,18,May 22,W 22,weekeday

In [46]:
# for i in range (0,len(dates)):
#   fact_bookings.loc[fact_bookings.room_category==rooms.room_id[i],'room']= rooms.room_class[i]

In [47]:
fact_aggregated_bookings=fact_aggregated_bookings.merge(dates, how='left', on='date')

In [48]:
import datetime

In [49]:
fact_bookings['booking_date'] = pd.to_datetime(fact_bookings['booking_date'])

In [50]:
fact_bookings['check_in_date'] = pd.to_datetime(fact_bookings['check_in_date'])
fact_bookings['checkout_date'] = pd.to_datetime(fact_bookings['checkout_date'])

fact_aggregated_bookings['date'] = pd.to_datetime(fact_aggregated_bookings['date'])

In [51]:
fact_aggregated_bookings.head(1)

,property_id,date,room_category,successful_bookings,capacity,mmm yy_x,week no_x,day_type_x,mmm yy_y,week no_y,day_type_y
0,16559,2022-05-01,RT1,25,30,May 22,W 19,weekend,May 22,W 19,weekend

In [52]:
fact_bookings.sample(3)

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,room,property_name,category,city
74130,Jun192218563RT115,18563,2022-06-17,2022-06-19,2022-06-20,1,RT1,direct online,NaN,Checked Out,6500,6500,Standard,CLIFE Palace,Business,Port Hacourt
30059,May212217563RT224,17563,2022-05-20,2022-05-21,2022-05-22,1,RT2,logtrip,5.0,Checked Out,15300,15300,Elite,CLIFE Palace,Business,Lagos
122286,Jul232216558RT31,16558,2022-07-19,2022-07-23,2022-07-25,2,RT3,makeyourtrip,NaN,Checked Out,16800,16800,Premium,CLIFE Grands,Luxury,Abuja

In [53]:
# fact_bookingz=fact_bookings.merge(fact_aggregated_bookings, how='left', on=['property_id'])

In [54]:
fact_bookings.shape

(134590, 16)

In [55]:
fact_bookingz=fact_bookings.join(fact_aggregated_bookings, how='left', on=['property_id','room_category'])

ValueError: ignored